# single-file-importer

./: .gitignore  README.md  build.gradle
src/main/java/com/xebialabs/deployit/plugin/api/util/: Predicates.java
src/main/java/com/xebialabs/deployit/server/api/importer/singlefile/: ExtensionBasedImporter.java  SingleFileImporter.java
src/main/java/com/xebialabs/deployit/server/api/importer/singlefile/base/: NameAndVersion.java
src/test/java/com/xebialabs/deployit/server/api/importer/singlefile/: ExtensionBasedImporterTest.java  SingleFileImporterTest.java
src/test/java/com/xebialabs/deployit/server/api/importer/singlefile/base/: NameVersionParserTest.java
